# MicroDI

./: .editorconfig  MicroDI.sln  README.md
MicroDI/: ConstructorInjectionInstructions.cs  Container.cs  ContainerFactory.cs  Extensions.cs  Helpers.cs  IContainer.cs  IContainerFactory.cs  IServiceDefinition.cs  InjectionInstructions.cs  MicroDI.csproj  PropertyInjectionInstructions.cs  ServiceDefinition.cs  ServiceDefinitionEqualityComparer.cs  ServiceFactoryInstructions.cs  ServiceRegistration.cs  ServiceRegistrationBuilder.cs  SingletonServiceFactory.cs  TransientServiceFactory.cs
MicroDI/Abstractions/: IConstructorInjectionInstructions.cs  IContainer.cs  IInjectionInstructions.cs  IParameterInjectionInstructions.cs  IPropertynInjectionInstructions.cs  IServiceDefinition.cs  IServiceFactory.cs  IServiceFactoryInstructions.cs  IServiceRegistration.cs
Tests/: HelpersTests.cs  Tests.csproj  UnitTest1.cs
