<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Paul Brätz</Authors>
	  <Description>A Simple Dependency Container</Description>
	  <Copyright>2022</Copyright>
	  <PackageTags>PBApp</PackageTags>
	  <Version>1.0.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>MicroDI</PackageId>
	  <AssemblyName>MicroDI</AssemblyName>
	  <RootNamespace>MicroDI</RootNamespace>
	  <Company>RhoMicro</Company>
  </PropertyGroup>

</Project>
