<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Paul Brätz</Authors>
	  <Description>A Simple DI Container</Description>
	  <Copyright>2022</Copyright>
	  <PackageTags>PBApp</PackageTags>
	  <Version>2.0.4</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>RhoMicro.MicroDI</PackageId>
	  <AssemblyName>MicroDI</AssemblyName>
	  <RootNamespace>MicroDI</RootNamespace>
	  <Company>RhoMicro</Company>
	  <PackageProjectUrl>https://github.com/PaulBraetz/MicroDI/</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
